name: Cracked Mountains
description: A new zone with a new dangerous enemy.
loadout: basicFoundation
startingItems: [
  copper/200
  lead/100
]
conditionWave: 15
launchPeriod: 10
requirements: [
  {
    type: ZoneWave
    zone: groundZero
    wave: 15
  }
  {
    type: Unlock
    block: kiln
  }
  {
    type: Unlock
    block: silicon-smelter
  }
  {
    type: Unlock
    block: graphite-press
  }
  {
    type: Unlock
    block: combustion-generator
  }
]
resources: [
  copper
  silver
  lead
  coal
  sand
]
